<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            padding: 1rem 9%;
            box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
        }

        .bg-img {
            background-image: url(fur.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .decor {
            padding-right: 25px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-weight: bold;
            font-style: oblique;

        }

        ul :hover {
            color: blue;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 7px;
            text-decoration: underline
        }

        .bag {
            padding-left: 40px;
            color: red;
        }

        .search {
            color: red;

        }

        .txtcont {
            margin-top: 300px;
            color: indigo;
            font-weight: bolder;
            padding-left: 50px;
            text-align: center;

        }

        .txtcont :hover {
            color: rgb(9, 10, 9);
        }
    </style>
    <title>FurnitureWebsite</title>

    <!--font awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--font awesome link-->

    <!--css file link-->
    <link rel="stylesheet" href="furniture.css">
    <!--css file link-->


</head>
<!--header sect starts-->

<header>
    <button style="color: red;font-size: 22px;font-weight: bold; font-style: italic;">DECORATORS</button>

    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">PAGES</a></li>
        <li><a href="#">CONTACT</a></li>
        <a href="#" class="bag"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
        <a href="#" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>

    </ul>

</header>

<body class="bg-img">

    <div class="txtcont">
        <h1>WE GIVE LIFE TO YOUR HOME</h1>
        <p style="font-size: 22px;">Decorating decorators brings 20 years of experience<br>right to your home of office
        </p>
        <button style="color:red; background-color: rgb(15, 15, 16);font-size: 22px;">Our Services</button>
        <button style="color: red; background-color: rgb(10, 10, 11);font-size: 25px;">Buy Now</button>

    </div>

</body>



<!--header sect end-->